[gd_scene load_steps=23 format=3 uid="uid://dea44diijn1cy"]

[ext_resource type="Script" uid="uid://c5cilqwnocbk1" path="res://Scenes/Enemies/Plastico/Plastico.gd" id="1_ede18"]
[ext_resource type="Texture2D" uid="uid://dr1wqhv7w5ybp" path="res://Assets/Enemies/BossPneu/pneu-spritesheet.png" id="3_20e71"]
[ext_resource type="Texture2D" uid="uid://c2nqf5iif1o6u" path="res://Assets/Enemies/shadow_boss_slime.png" id="4_7yq0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yq0h"]
atlas = ExtResource("3_20e71")
region = Rect2(0, 176, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2e5"]
atlas = ExtResource("3_20e71")
region = Rect2(48, 176, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_332t1"]
atlas = ExtResource("3_20e71")
region = Rect2(96, 176, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yw00"]
atlas = ExtResource("3_20e71")
region = Rect2(144, 176, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpc3"]
atlas = ExtResource("3_20e71")
region = Rect2(192, 176, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_752qp"]
atlas = ExtResource("3_20e71")
region = Rect2(0, 80, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ji8"]
atlas = ExtResource("3_20e71")
region = Rect2(48, 80, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ueae"]
atlas = ExtResource("3_20e71")
region = Rect2(96, 80, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4aj"]
atlas = ExtResource("3_20e71")
region = Rect2(144, 80, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wuj"]
atlas = ExtResource("3_20e71")
region = Rect2(0, 32, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3og5"]
atlas = ExtResource("3_20e71")
region = Rect2(48, 32, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10sfs"]
atlas = ExtResource("3_20e71")
region = Rect2(96, 32, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luthf"]
atlas = ExtResource("3_20e71")
region = Rect2(144, 32, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_miktr"]
atlas = ExtResource("3_20e71")
region = Rect2(0, 128, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmhp"]
atlas = ExtResource("3_20e71")
region = Rect2(48, 128, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqks8"]
atlas = ExtResource("3_20e71")
region = Rect2(96, 128, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xat2"]
atlas = ExtResource("3_20e71")
region = Rect2(144, 128, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlrk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpc3")
}],
"loop": false,
"name": &"Dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_752qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ueae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4aj")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3og5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luthf")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3og5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luthf")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xat2")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qq56m"]
radius = 4.0
height = 14.0

[node name="BossRadioativo" type="PathFollow2D" groups=["enemies"]]
y_sort_enabled = true
rotates = false
loop = false
script = ExtResource("1_ede18")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.341176)
y_sort_enabled = true
position = Vector2(0, -17)
texture = ExtResource("4_7yq0h")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_nlrk2")
animation = &"WalkRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qq56m")
