[gd_scene load_steps=7 format=3 uid="uid://dea44diijn1cy"]

[ext_resource type="Script" uid="uid://c5cilqwnocbk1" path="res://Scenes/Enemies/Plastico/Plastico.gd" id="1_ede18"]
[ext_resource type="Texture2D" uid="uid://dndr80yhpj34c" path="res://Assets/Enemies/boss_radioativo.png" id="2_20e71"]
[ext_resource type="Texture2D" uid="uid://oowv72istub4" path="res://Assets/Enemies/shadow_normal_slime.png" id="3_xq5dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yq0h"]
atlas = ExtResource("2_20e71")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlrk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq0h")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq0h")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq0h")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq0h")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq0h")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qq56m"]
radius = 4.0
height = 14.0

[node name="BossRadioativo" type="PathFollow2D" groups=["enemies"]]
y_sort_enabled = true
rotates = false
loop = false
script = ExtResource("1_ede18")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_nlrk2")
animation = &"WalkDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qq56m")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.341176)
y_sort_enabled = true
position = Vector2(0, -11)
texture = ExtResource("3_xq5dr")
