GIMP Palette
#
  6   6   8	Untitled
 20  16  19	Untitled
 59  23  37	Untitled
115  23  45	Untitled
180  32  42	Untitled
223  62  35	Untitled
250 106  10	Untitled
249 163  27	Untitled
255 213  65	Untitled
255 252  64	Untitled
214 242 100	Untitled
135 215  55	Untitled
 89 193  53	Untitled
 20 160  46	Untitled
 26 122  62	Untitled
 36  82  59	Untitled
 18  32  32	Untitled
 20  52 100	Untitled
 40  92 196	Untitled
 36 159 222	Untitled
 32 214 199	Untitled
166 252 219	Untitled
255 255 255	Untitled
254 243 192	Untitled
250 214 184	Untitled
245 160 151	Untitled
232 106 115	Untitled
188  74 155	Untitled
121  58 128	Untitled
 64  51  83	Untitled
 36  34  52	Untitled
 34  28  26	Untitled
 50  43  40	Untitled
113  65  59	Untitled
187 117  71	Untitled
219 164  99	Untitled
244 210 156	Untitled
218 224 234	Untitled
179 185 209	Untitled
139 147 175	Untitled
109 117 141	Untitled
 74  84  98	Untitled
 51  57  65	Untitled
 66  36  51	Untitled
 91  49  56	Untitled
142  82  82	Untitled
186 117 106	Untitled
233 181 163	Untitled
227 230 255	Untitled
185 191 251	Untitled
132 155 228	Untitled
 88 141 190	Untitled
 71 125 133	Untitled
 35 103  78	Untitled
 50 132 100	Untitled
 93 175 141	Untitled
146 220 186	Untitled
205 247 226	Untitled
228 210 170	Untitled
199 176 139	Untitled
160 134  98	Untitled
121 103  85	Untitled
 90  78  68	Untitled
 66  57  52	Untitled
