[gd_scene load_steps=19 format=3 uid="uid://3jtbn8jl8ier"]

[ext_resource type="Script" uid="uid://drtnf6143pkfe" path="res://Scenes/Cats/Pele/Pele.gd" id="1_yvo25"]
[ext_resource type="Texture2D" uid="uid://dvhrsyngix8od" path="res://Assets/Cats/Sombra.png" id="2_xv7ci"]
[ext_resource type="Texture2D" uid="uid://crcplq7bkvij0" path="res://Assets/Cats/SpriteSheet.png" id="3_tedku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tedku"]
atlas = ExtResource("3_tedku")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dww3i"]
atlas = ExtResource("3_tedku")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jle"]
atlas = ExtResource("3_tedku")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og4f3"]
atlas = ExtResource("3_tedku")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqsd"]
atlas = ExtResource("3_tedku")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtgf"]
atlas = ExtResource("3_tedku")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjkh"]
atlas = ExtResource("3_tedku")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7ci"]
atlas = ExtResource("3_tedku")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33nw"]
atlas = ExtResource("3_tedku")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmd5b"]
atlas = ExtResource("3_tedku")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5plb"]
atlas = ExtResource("3_tedku")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfuu5"]
atlas = ExtResource("3_tedku")
region = Rect2(416, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs2hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tedku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dww3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4f3")
}],
"loop": false,
"name": &"AttackDownLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tedku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dww3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4f3")
}],
"loop": false,
"name": &"AttackDownRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjkh")
}],
"loop": false,
"name": &"AttackUpLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjkh")
}],
"loop": false,
"name": &"AttackUpRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmd5b")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_k5plb")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_lfuu5")
}],
"loop": true,
"name": &"IdleDownLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmd5b")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_k5plb")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_lfuu5")
}],
"loop": true,
"name": &"IdleDownRight",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_66lg1"]
radius = 10.0499

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tedku"]
radius = 14.0
height = 28.0

[node name="Cat2" type="Node2D"]
script = ExtResource("1_yvo25")

[node name="ProjectileContainer" type="Node" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.341176)
y_sort_enabled = true
position = Vector2(-1, -2)
texture = ExtResource("2_xv7ci")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(8, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_qs2hh")
animation = &"IdleDownLeft"

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_66lg1")

[node name="ClickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource("CapsuleShape2D_tedku")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
