[gd_scene load_steps=17 format=3 uid="uid://b3oj3u5omej0y"]

[ext_resource type="Script" uid="uid://d3rxrafiwqqn2" path="res://Scenes/MainScenes/GameScene.gd" id="1_hosin"]
[ext_resource type="PackedScene" uid="uid://b4lqfl3wc00q3" path="res://Scenes/Maps/Map1.tscn" id="1_ianr5"]
[ext_resource type="Script" uid="uid://befst367i3h8q" path="res://Scenes/MainScenes/Ui.gd" id="3_flvd6"]
[ext_resource type="Texture2D" uid="uid://bjfvhsd0bqhge" path="res://Assets/Icons/Pause.png" id="6_h0y4r"]
[ext_resource type="Texture2D" uid="uid://b411g780km2rh" path="res://Assets/Icons/QuestionMark.png" id="6_j856t"]
[ext_resource type="Texture2D" uid="uid://8adf7fkny4qr" path="res://Assets/Icons/Play.png" id="6_jem3k"]
[ext_resource type="Script" uid="uid://ber1tq1cvvvc3" path="res://Scenes/UIScenes/TextBox/tooltip_Interact.gd" id="7_80vwl"]
[ext_resource type="FontFile" uid="uid://8qe2jqb87ubg" path="res://Assets/Fonts/press_start_2p/PressStart2P.ttf" id="7_jem3k"]
[ext_resource type="Script" uid="uid://c2nlmty2nmu5n" path="res://Scenes/UIScenes/Buttons/button.gd" id="7_wb53i"]
[ext_resource type="PackedScene" uid="uid://lhinuy75rcjw" path="res://Scenes/UIScenes/TextBox/text_box.tscn" id="9_tcjp3"]
[ext_resource type="PackedScene" uid="uid://cto02ur6a2nje" path="res://Scenes/UIScenes/TextBox/tooltip.tscn" id="10_br1xs"]
[ext_resource type="Texture2D" uid="uid://d0s1xis4xqbm6" path="res://Assets/Icons/Fish1.png" id="10_h0y4r"]
[ext_resource type="PackedScene" uid="uid://1lj0jyreqtxi" path="res://Scenes/UIScenes/ShopHandler.tscn" id="11_80vwl"]
[ext_resource type="Texture2D" uid="uid://c2mp38rjif3i5" path="res://Assets/Icons/Heart.png" id="12_wb53i"]
[ext_resource type="Texture2D" uid="uid://bt7v8edx1qg86" path="res://Assets/Icons/Back.png" id="15_a7g65"]
[ext_resource type="Texture2D" uid="uid://dk6vdxcwe0mx1" path="res://Assets/Icons/Next.png" id="16_0dyjl"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_hosin")

[node name="Map1" parent="." instance=ExtResource("1_ianr5")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_flvd6")

[node name="TextBox" parent="UI" instance=ExtResource("9_tcjp3")]
visible = false

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" parent="UI/HUD/MarginContainer" instance=ExtResource("11_80vwl")]
layout_mode = 2
size_flags_horizontal = 0

[node name="GameControls" type="HBoxContainer" parent="UI/HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="QuestionMark" type="TextureButton" parent="UI/HUD/MarginContainer/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 16
texture_normal = ExtResource("6_j856t")
stretch_mode = 0
script = ExtResource("7_wb53i")

[node name="Pause" type="TextureButton" parent="UI/HUD/MarginContainer/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_h0y4r")
stretch_mode = 0
script = ExtResource("7_wb53i")

[node name="Pause" type="TextureButton" parent="UI/HUD/MarginContainer/GameControls/Pause"]
process_mode = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_h0y4r")
stretch_mode = 0
script = ExtResource("7_wb53i")

[node name="Play" type="TextureButton" parent="UI/HUD/MarginContainer/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_jem3k")
stretch_mode = 0
script = ExtResource("7_wb53i")

[node name="Status" type="HBoxContainer" parent="UI/HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="HeartContainer" type="HBoxContainer" parent="UI/HUD/MarginContainer/Status"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("7_80vwl")

[node name="Tooltip" parent="UI/HUD/MarginContainer/Status/HeartContainer" instance=ExtResource("10_br1xs")]
layout_mode = 2
tooltip_content = "Vida Atual"
show_title = false

[node name="HeartIcon" type="TextureRect" parent="UI/HUD/MarginContainer/Status/HeartContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("12_wb53i")

[node name="HeartLabel" type="Label" parent="UI/HUD/MarginContainer/Status/HeartContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.545098, 0.576471, 0.686275, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_jem3k")
theme_override_font_sizes/font_size = 8
text = "Vida"

[node name="FishContainer" type="HBoxContainer" parent="UI/HUD/MarginContainer/Status"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("7_80vwl")

[node name="Tooltip" parent="UI/HUD/MarginContainer/Status/FishContainer" instance=ExtResource("10_br1xs")]
layout_mode = 2
tooltip_content = "Dinheiro Atual"
show_title = false

[node name="FishIcon" type="TextureRect" parent="UI/HUD/MarginContainer/Status/FishContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("10_h0y4r")

[node name="FishLabel" type="Label" parent="UI/HUD/MarginContainer/Status/FishContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.545098, 0.576471, 0.686275, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_jem3k")
theme_override_font_sizes/font_size = 8
text = "Dinheiro"

[node name="WaveContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="Rodada" type="Label" parent="UI/HUD/MarginContainer/WaveContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.545098, 0.576471, 0.686275, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_jem3k")
theme_override_font_sizes/font_size = 8
text = "Rodada"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WaveCount" type="Label" parent="UI/HUD/MarginContainer/WaveContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0.545098, 0.576471, 0.686275, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_jem3k")
theme_override_font_sizes/font_size = 16
text = "01/50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Navegation" type="HBoxContainer" parent="UI/HUD/MarginContainer/WaveContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="Back" type="TextureButton" parent="UI/HUD/MarginContainer/WaveContainer/Navegation"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 0

[node name="PlayIcon" type="TextureRect" parent="UI/HUD/MarginContainer/WaveContainer/Navegation/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("15_a7g65")

[node name="Next" type="TextureButton" parent="UI/HUD/MarginContainer/WaveContainer/Navegation"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 0

[node name="PlayIcon" type="TextureRect" parent="UI/HUD/MarginContainer/WaveContainer/Navegation/Next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("16_0dyjl")

[connection signal="pressed" from="UI/HUD/MarginContainer/GameControls/QuestionMark" to="." method="_on_question_mark_pressed"]
[connection signal="pressed" from="UI/HUD/MarginContainer/GameControls/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="UI/HUD/MarginContainer/GameControls/Pause/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="UI/HUD/MarginContainer/GameControls/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/HUD/MarginContainer/WaveContainer/Navegation/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/HUD/MarginContainer/WaveContainer/Navegation/Next" to="." method="_on_next_pressed"]
