[gd_scene load_steps=12 format=3 uid="uid://dybx0nnqypnkb"]

[ext_resource type="Texture2D" uid="uid://dx8hj21kj42py" path="res://Assets/UI/MapSelector/Map1Preview.png" id="1_rjj3j"]
[ext_resource type="Texture2D" uid="uid://c60xmrcntjgux" path="res://Assets/UI/MapSelector/MapFrame.png" id="1_vhfnn"]
[ext_resource type="Texture2D" uid="uid://ci3ghgmod4g4e" path="res://Assets/UI/MapSelector/MapFrameBorder.png" id="2_hfupq"]
[ext_resource type="Texture2D" uid="uid://baepjslnydqim" path="res://Assets/UI/Buttons/botao_principal_padrao.png" id="4_kbhb5"]
[ext_resource type="Texture2D" uid="uid://mx3dyc0tnke" path="res://Assets/UI/Buttons/botao_principal_hover.png" id="5_3cql6"]
[ext_resource type="Texture2D" uid="uid://bt7v8edx1qg86" path="res://Assets/Icons/Back.png" id="5_hxsrb"]
[ext_resource type="Texture2D" uid="uid://dqgmfhlhwjq5h" path="res://Assets/UI/Range.png" id="6_0nd3k"]
[ext_resource type="Texture2D" uid="uid://cdunclj7frjlu" path="res://Assets/UI/Buttons/botao_disabled.png" id="6_hxsrb"]
[ext_resource type="Texture2D" uid="uid://8adf7fkny4qr" path="res://Assets/Icons/Play.png" id="7_0nd3k"]
[ext_resource type="Texture2D" uid="uid://dk6vdxcwe0mx1" path="res://Assets/Icons/Next.png" id="7_m3hdi"]
[ext_resource type="FontFile" uid="uid://dypca4yn0mcqr" path="res://Assets/Fonts/retro_gaming/Retro Gaming.ttf" id="8_m3hdi"]

[node name="MapSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 35.0
offset_right = 610.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_rjj3j")

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 38.0
offset_right = -38.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hfupq")
draw_center = false
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(580, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vhfnn")
draw_center = false
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = -105.0
offset_right = 96.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0

[node name="MapName" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.423529)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_m3hdi")
theme_override_font_sizes/font_size = 22
text = "Campo Grande"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Navegation" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="Back" type="TextureButton" parent="VBoxContainer/Navegation"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 0

[node name="PlayIcon" type="TextureRect" parent="VBoxContainer/Navegation/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_hxsrb")

[node name="Indicators" type="HBoxContainer" parent="VBoxContainer/Navegation"]
layout_mode = 2

[node name="Indicator1" type="TextureRect" parent="VBoxContainer/Navegation/Indicators"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_0nd3k")
expand_mode = 1

[node name="Indicator2" type="TextureRect" parent="VBoxContainer/Navegation/Indicators"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_0nd3k")
expand_mode = 1

[node name="Next" type="TextureButton" parent="VBoxContainer/Navegation"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 0

[node name="PlayIcon" type="TextureRect" parent="VBoxContainer/Navegation/Next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_m3hdi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("8_m3hdi")
theme_override_font_sizes/font_size = 11
text = "Selecione o seu Mapa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainAction" type="TextureButton" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_kbhb5")
texture_hover = ExtResource("5_3cql6")
texture_disabled = ExtResource("6_hxsrb")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainAction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayIcon" type="TextureRect" parent="MarginContainer/MainAction/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_0nd3k")

[node name="Label" type="Label" parent="MarginContainer/MainAction/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.0138108, 0.2322, 0.0459039, 1)
theme_override_fonts/font = ExtResource("8_m3hdi")
theme_override_font_sizes/font_size = 11
text = "Jogar"
horizontal_alignment = 1
vertical_alignment = 1
