[gd_scene load_steps=16 format=3 uid="uid://dtm2702711ct3"]

[ext_resource type="Texture2D" uid="uid://0byb8mpdvpgy" path="res://Assets/UI/Art/Background.png" id="1_1s4ul"]
[ext_resource type="Script" uid="uid://tgu4lrdwc6eu" path="res://Scenes/UIScenes/Tutorial/tutorial.gd" id="1_6r8ot"]
[ext_resource type="Texture2D" uid="uid://co5s87r2b4543" path="res://Assets/UI/Tutorial/PlaceCatTutorial.png" id="1_7h60f"]
[ext_resource type="FontFile" uid="uid://dypca4yn0mcqr" path="res://Assets/Fonts/retro_gaming/Retro Gaming.ttf" id="2_av4rr"]
[ext_resource type="FontFile" uid="uid://bxh8oh1s7ap4j" path="res://Assets/Fonts/medodicaregular.otf" id="3_fovud"]
[ext_resource type="Texture2D" uid="uid://baepjslnydqim" path="res://Assets/UI/Buttons/botao_principal_padrao.png" id="4_n426m"]
[ext_resource type="Texture2D" uid="uid://mx3dyc0tnke" path="res://Assets/UI/Buttons/botao_principal_hover.png" id="5_s3cqf"]
[ext_resource type="Texture2D" uid="uid://cdunclj7frjlu" path="res://Assets/UI/Buttons/botao_disabled.png" id="6_1s4ul"]
[ext_resource type="Texture2D" uid="uid://cgceauk46iquy" path="res://Assets/UI/Buttons/botao_sec_padrao.png" id="7_6r8ot"]
[ext_resource type="Texture2D" uid="uid://cat5x4hm2pqvj" path="res://Assets/UI/Buttons/botao_sec_hover.png" id="8_lkjwt"]
[ext_resource type="Texture2D" uid="uid://dj0vxiygyj66q" path="res://Assets/UI/Tutorial/Border.png" id="12_6r8ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjwt"]
atlas = ExtResource("1_7h60f")
region = Rect2(0, 0, 352, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ry"]
atlas = ExtResource("1_7h60f")
region = Rect2(0, 224, 352, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7p8a"]
atlas = ExtResource("1_7h60f")
region = Rect2(0, 448, 352, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r8qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7p8a")
}],
"loop": true,
"name": &"CatShop",
"speed": 0.8
}]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6r8ot")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1s4ul")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.529412, 0.843137, 0.215686, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_av4rr")
theme_override_font_sizes/font_size = 22
text = "Como jogar?"
vertical_alignment = 1
text_direction = 1

[node name="Content" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/Content"]
custom_minimum_size = Vector2(352, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TutorialVideo" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer2/Content/VBoxContainer"]
position = Vector2(176, 108)
sprite_frames = SubResource("SpriteFrames_7r8qp")
animation = &"CatShop"
autoplay = "CatShop"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer2/Content/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(352, 216)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_6r8ot")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Content" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/Content/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.529412, 0.843137, 0.215686, 1)
theme_override_fonts/font = ExtResource("2_av4rr")
theme_override_font_sizes/font_size = 11
text = "Como posicionar os Gatinhos?"

[node name="Steps" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Step1" type="Label" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/VBoxContainer/Steps"]
texture_filter = 1
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_fovud")
theme_override_font_sizes/font_size = 16
text = "1. Clique na Loja"
vertical_alignment = 1
autowrap_mode = 2

[node name="Step2" type="Label" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/VBoxContainer/Steps"]
texture_filter = 1
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_fovud")
theme_override_font_sizes/font_size = 16
text = "2. Escolha seu gato, clique ou arraste ele para o campo"
vertical_alignment = 1
autowrap_mode = 2

[node name="Step3" type="Label" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/VBoxContainer/Steps"]
texture_filter = 1
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_fovud")
theme_override_font_sizes/font_size = 16
text = "3. Posicione o Gato estrategicamente"
vertical_alignment = 1
autowrap_mode = 2

[node name="Step4" type="Label" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/VBoxContainer/Steps"]
texture_filter = 1
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_fovud")
theme_override_font_sizes/font_size = 16
text = "4. Posicione o Gato estrategicamente"
vertical_alignment = 1
autowrap_mode = 2

[node name="Controls" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Next" type="TextureButton" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/Controls"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_n426m")
texture_hover = ExtResource("5_s3cqf")
texture_disabled = ExtResource("6_1s4ul")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/Controls/Next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/Controls/Next/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.0138108, 0.2322, 0.0459039, 1)
theme_override_fonts/font = ExtResource("2_av4rr")
theme_override_font_sizes/font_size = 11
text = "Próximo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/Controls"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_6r8ot")
texture_hover = ExtResource("8_lkjwt")
texture_disabled = ExtResource("6_1s4ul")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/Content/MarginContainer/Content/Controls/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("2_av4rr")
theme_override_font_sizes/font_size = 11
text = "Voltar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipTutorial" type="TextureButton" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(144, 24)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/SkipTutorial"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.364706)
theme_override_fonts/font = ExtResource("2_av4rr")
theme_override_font_sizes/font_size = 11
text = "Pular Tutorial"
horizontal_alignment = 1
vertical_alignment = 1
