[gd_scene load_steps=25 format=3 uid="uid://b843lgbuo270w"]

[ext_resource type="Script" uid="uid://c5cilqwnocbk1" path="res://Scenes/Enemies/Plastico/Plastico.gd" id="1_xf0nl"]
[ext_resource type="Texture2D" uid="uid://cnox4qbe63t46" path="res://Assets/Enemies/sprite_sheet.png" id="2_pr7h2"]
[ext_resource type="Texture2D" uid="uid://oowv72istub4" path="res://Assets/Enemies/shadow_normal_slime.png" id="3_v3vb5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qq56m"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnwq"]
atlas = ExtResource("2_pr7h2")
region = Rect2(288, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5bs"]
atlas = ExtResource("2_pr7h2")
region = Rect2(288, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4s44"]
atlas = ExtResource("2_pr7h2")
region = Rect2(288, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqr5"]
atlas = ExtResource("2_pr7h2")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1okm4"]
atlas = ExtResource("2_pr7h2")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwk5c"]
atlas = ExtResource("2_pr7h2")
region = Rect2(256, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyyk"]
atlas = ExtResource("2_pr7h2")
region = Rect2(256, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7mmy"]
atlas = ExtResource("2_pr7h2")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vokt2"]
atlas = ExtResource("2_pr7h2")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tyns"]
atlas = ExtResource("2_pr7h2")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3th0"]
atlas = ExtResource("2_pr7h2")
region = Rect2(192, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_retbq"]
atlas = ExtResource("2_pr7h2")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavjh"]
atlas = ExtResource("2_pr7h2")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6xhp"]
atlas = ExtResource("2_pr7h2")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwfu"]
atlas = ExtResource("2_pr7h2")
region = Rect2(192, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbmjd"]
atlas = ExtResource("2_pr7h2")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfcik"]
atlas = ExtResource("2_pr7h2")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtomn"]
atlas = ExtResource("2_pr7h2")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8elb"]
atlas = ExtResource("2_pr7h2")
region = Rect2(224, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlrk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4s44")
}],
"loop": false,
"name": &"Dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwk5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwk5c")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7mmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vokt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tyns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3th0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tyns")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_retbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6xhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6xhp")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfcik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8elb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtomn")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[node name="Chiclete" type="PathFollow2D" groups=["enemies"]]
y_sort_enabled = true
rotates = false
loop = false
script = ExtResource("1_xf0nl")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qq56m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nlrk2")
animation = &"WalkRight"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.341176)
y_sort_enabled = true
position = Vector2(0, -11)
texture = ExtResource("3_v3vb5")
