[gd_scene load_steps=3 format=3 uid="uid://b8egjyxqol2tu"]

[ext_resource type="Script" uid="uid://bo7c5fxk1mcdy" path="res://Scenes/Cats/Cat1.gd" id="1_xd2np"]
[ext_resource type="Texture2D" uid="uid://bylssofy7xqo5" path="res://Assets/Cats/Cat1/Gatinho1.png" id="2_cqc6i"]

[node name="Cat1" type="Node2D"]
script = ExtResource("1_xd2np")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cqc6i")

[node name="Aim" type="Marker2D" parent="Sprite2D"]
position = Vector2(8, 0)
