[gd_scene load_steps=4 format=3 uid="uid://3jtbn8jl8ier"]

[ext_resource type="Texture2D" uid="uid://bds10xfsba410" path="res://Assets/Cats/Cat2/Gatinho2.png" id="1_0bhlc"]
[ext_resource type="Script" uid="uid://drtnf6143pkfe" path="res://Scenes/Cats/Cat2.gd" id="1_yvo25"]
[ext_resource type="Texture2D" uid="uid://coyq0rpglv1ng" path="res://Assets/Cats/Cat2/Sprite-0001.png" id="2_66lg1"]

[node name="Cat2" type="Node2D"]
script = ExtResource("1_yvo25")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.341176)
position = Vector2(-1, -2)
texture = ExtResource("2_66lg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_0bhlc")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(8, 0)
