[gd_scene load_steps=3 format=3 uid="uid://dstcalmfpsupr"]

[ext_resource type="PackedScene" uid="uid://bpj6pgsrojalk" path="res://mobs/slime01/slime01.tscn" id="1_daek3"]

[sub_resource type="Curve2D" id="Curve2D_k2fmo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -92, 239, 0, 0, 0, 0, 559, 240, 0, 0, 0, 0, 559, 495, 0, 0, 0, 0, 1234, 497)
}
point_count = 4

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_k2fmo")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-92, 239)
rotation = 0.0015361
rotates = false
loop = false

[node name="Slime 1" parent="PathFollow2D" instance=ExtResource("1_daek3")]
