[gd_scene load_steps=4 format=3 uid="uid://bpj6pgsrojalk"]

[ext_resource type="Script" uid="uid://d1mf3kt8u1sa3" path="res://mobs/slime01/slime_01.gd" id="1_t0ssm"]
[ext_resource type="Texture2D" uid="uid://dn0sowov8unbq" path="res://sprites/mobs/slime01.png" id="1_x7urr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0ssm"]

[node name="Slime 1" type="CharacterBody2D"]
script = ExtResource("1_t0ssm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0ssm")

[node name="Slime01" type="Sprite2D" parent="."]
texture = ExtResource("1_x7urr")
