[gd_scene load_steps=10 format=3 uid="uid://d0y6aaiw6832f"]

[ext_resource type="Texture2D" uid="uid://dv4rjr6dy714l" path="res://Assets/Icons/Cat3.png" id="1_0a4tl"]
[ext_resource type="Texture2D" uid="uid://bd41dm7yapu6s" path="res://Assets/UI/ui_background.png" id="2_08dg7"]
[ext_resource type="Texture2D" uid="uid://baya31xk74k60" path="res://Assets/UI/card_background.png" id="2_16rpb"]
[ext_resource type="FontFile" uid="uid://bxh8oh1s7ap4j" path="res://Assets/Fonts/medodicaregular.otf" id="3_x4m3i"]
[ext_resource type="Texture2D" uid="uid://bkttfrcv1d5uu" path="res://Assets/Cats/Chicao/Chicao.png" id="4_08dg7"]
[ext_resource type="Texture2D" uid="uid://d0s1xis4xqbm6" path="res://Assets/Icons/Fish1.png" id="5_y8xan"]
[ext_resource type="Texture2D" uid="uid://b2k4kdiabya5n" path="res://Assets/Icons/Info.png" id="7_y8xan"]

[sub_resource type="Theme" id="Theme_yltp7"]

[sub_resource type="Theme" id="Theme_hxsv2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -148.0
offset_right = 304.0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_0a4tl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(284, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_08dg7")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NinePatchRect"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="VBoxContainer/NinePatchRect/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(268, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/NinePatchRect/MarginContainer/Control"]
layout_mode = 1
offset_right = 268.0
offset_bottom = 196.0
theme = SubResource("Theme_yltp7")
last_wrap_alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/NinePatchRect/MarginContainer/Control/HFlowContainer"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("2_16rpb")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/NinePatchRect/MarginContainer/Control/HFlowContainer/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")

[node name="CatName" type="Label" parent="VBoxContainer/NinePatchRect/MarginContainer/Control/HFlowContainer/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "Cartolina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/NinePatchRect/MarginContainer/Control/HFlowContainer/TextureButton/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_08dg7")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/NinePatchRect/MarginContainer/Control/HFlowContainer/TextureButton/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="VBoxContainer/NinePatchRect/MarginContainer/Control/HFlowContainer/TextureButton/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_y8xan")
expand_mode = 1

[node name="CatPrice" type="Label" parent="VBoxContainer/NinePatchRect/MarginContainer/Control/HFlowContainer/TextureButton/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "100"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/NinePatchRect/MarginContainer/Control/HFlowContainer/TextureButton"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 44.0
offset_top = 52.0
offset_right = 60.0
offset_bottom = 68.0
texture_normal = ExtResource("7_y8xan")
