[gd_scene load_steps=16 format=3 uid="uid://d0y6aaiw6832f"]

[ext_resource type="Script" uid="uid://dh2a0v6qsoipe" path="res://Scenes/UIScenes/cat_shop.gd" id="1_1txux"]
[ext_resource type="Texture2D" uid="uid://ycbwxuewd3jo" path="res://Assets/Icons/Catt3.png" id="2_1txux"]
[ext_resource type="Texture2D" uid="uid://baya31xk74k60" path="res://Assets/UI/card_background.png" id="2_16rpb"]
[ext_resource type="Texture2D" uid="uid://clqf5htsi1rom" path="res://Assets/Icons/Cards2.png" id="2_hxsv2"]
[ext_resource type="Texture2D" uid="uid://bgba1jqqv4rpe" path="res://Assets/Icons/Close.png" id="2_yltp7"]
[ext_resource type="FontFile" uid="uid://bxh8oh1s7ap4j" path="res://Assets/Fonts/medodicaregular.otf" id="3_x4m3i"]
[ext_resource type="Texture2D" uid="uid://bkttfrcv1d5uu" path="res://Assets/Cats/Chicao/Chicao.png" id="4_08dg7"]
[ext_resource type="Texture2D" uid="uid://dv3g48f7hixr8" path="res://Assets/UI/ui_background.png" id="5_1txux"]
[ext_resource type="Texture2D" uid="uid://d0s1xis4xqbm6" path="res://Assets/Icons/Fish1.png" id="5_y8xan"]
[ext_resource type="Texture2D" uid="uid://dvhrsyngix8od" path="res://Assets/Cats/Sombra.png" id="8_06878"]
[ext_resource type="Texture2D" uid="uid://c061d35ptj35w" path="res://Assets/Cats/Pele/Pele.png" id="11_ey0j2"]
[ext_resource type="Texture2D" uid="uid://cyly7nfosdk6" path="res://Assets/Cats/Nino/Nino.png" id="12_20bdp"]
[ext_resource type="Texture2D" uid="uid://ca7dcxojm22x4" path="res://Assets/Cats/Cartolina/Cartolina.png" id="13_20bdp"]

[sub_resource type="Theme" id="Theme_y8xan"]

[sub_resource type="Theme" id="Theme_hxsv2"]

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 324.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_1txux")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 324.0
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ActionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Shops" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ActionContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="CatShop" type="TextureButton" parent="MarginContainer/VBoxContainer/ActionContainer/Shops"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_1txux")
stretch_mode = 0

[node name="Cards" type="TextureButton" parent="MarginContainer/VBoxContainer/ActionContainer/Shops"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_hxsv2")
stretch_mode = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ActionContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Close" type="TextureButton" parent="MarginContainer/VBoxContainer/ActionContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_yltp7")

[node name="CatShopContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CatShopContainer"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(324, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("5_1txux")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_y8xan")

[node name="CatList" type="HFlowContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="Chicao" type="TextureButton" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_16rpb")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Chicao"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "Chicao"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_06878")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_08dg7")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_y8xan")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "100"

[node name="Pele" type="TextureButton" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_16rpb")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Pele"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "Pelé"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_06878")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("11_ey0j2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_y8xan")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "100"

[node name="Nino" type="TextureButton" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_16rpb")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Nino"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "Nino"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_06878")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("12_20bdp")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_y8xan")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "100"

[node name="Cartolina" type="TextureButton" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_16rpb")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Cartolina"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "Cartolina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_06878")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("13_20bdp")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_y8xan")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x4m3i")
theme_override_font_sizes/font_size = 16
text = "100"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionContainer/Shops/CatShop" to="." method="_on_cat_shop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CatShopContainer/Background/MarginContainer/ScrollContainer/CatList/Chicao" to="." method="_on_chicao_pressed"]
