[gd_scene load_steps=13 format=3 uid="uid://3n4enlhcgms4"]

[ext_resource type="Script" uid="uid://gjhy6gu7wr75" path="res://Scenes/UIScenes/main_menu.gd" id="1_0tan2"]
[ext_resource type="Texture2D" uid="uid://bkyrigc8mec4h" path="res://Assets/UI/Art/Sprite-0001.png" id="2_0tan2"]
[ext_resource type="FontFile" uid="uid://dypca4yn0mcqr" path="res://Assets/Fonts/retro_gaming/Retro Gaming.ttf" id="2_nmscp"]
[ext_resource type="FontFile" uid="uid://bxh8oh1s7ap4j" path="res://Assets/Fonts/medodicaregular.otf" id="4_mfebp"]
[ext_resource type="Script" uid="uid://c2nlmty2nmu5n" path="res://Scenes/UIScenes/Buttons/button.gd" id="8_0tan2"]
[ext_resource type="Texture2D" uid="uid://w3t2q3rk4gun" path="res://Assets/UI/Buttons/tall/botao_sec_padrao.png" id="8_nmscp"]
[ext_resource type="Texture2D" uid="uid://cat5x4hm2pqvj" path="res://Assets/UI/Buttons/botao_sec_hover.png" id="9_0tan2"]
[ext_resource type="Texture2D" uid="uid://bv0omd16udiup" path="res://Assets/UI/Buttons/tall/botao_sec_hover.png" id="9_nmscp"]
[ext_resource type="Texture2D" uid="uid://63b0al8uqp8a" path="res://Assets/UI/Buttons/tall/botao_principal_padrao.png" id="10_mfebp"]
[ext_resource type="Texture2D" uid="uid://mx3dyc0tnke" path="res://Assets/UI/Buttons/botao_principal_hover.png" id="11_nmscp"]
[ext_resource type="Texture2D" uid="uid://dgo2ohg2inm6a" path="res://Assets/UI/Buttons/tall/botao_disabled.png" id="13_ufffl"]
[ext_resource type="Texture2D" uid="uid://n20rclfqrjrx" path="res://Assets/IDV/Logo.png" id="14_nmscp"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tan2")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_0tan2")
stretch_mode = 1

[node name="Margin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label2" type="Label" parent="Margin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.827451, 0.92549, 0.980392, 0.337255)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_mfebp")
theme_override_font_sizes/font_size = 16
text = "Última Atualização: 04/07 - 14:10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="TextureButton" parent="Margin"]
visible = false
custom_minimum_size = Vector2(112, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_0tan2")

[node name="Label" type="Label" parent="Margin/Reset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.286275)
theme_override_constants/line_spacing = -2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_nmscp")
theme_override_font_sizes/font_size = 11
text = "Apagar dados do Navegador"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(153, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Title" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.885606, 0.950866, 0.988206, 1)
theme_override_colors/font_shadow_color = Color(0, 0.392157, 0.584314, 0.517647)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_nmscp")
theme_override_font_sizes/font_size = 11
text = "Novidades! (V1.0.0)"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.827286, 0.926309, 0.981704, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_mfebp")
theme_override_font_sizes/font_size = 16
text = "1. Novos gatos: Guile e Loirinha"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label7" type="Label" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.92549, 0.980392, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_mfebp")
theme_override_font_sizes/font_size = 16
text = "2. Ranking!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label6" type="Label" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.92549, 0.980392, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_mfebp")
theme_override_font_sizes/font_size = 16
text = "3. Detalhes sobre cada gatinho"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label5" type="Label" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.92549, 0.980392, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_mfebp")
theme_override_font_sizes/font_size = 16
text = "4. Nova música"
vertical_alignment = 1
autowrap_mode = 2

[node name="DonationContainer" type="VBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Margin/DonationContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(3.36915e-07, 0.392752, 0.583726, 0.517647)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_nmscp")
theme_override_font_sizes/font_size = 11
text = "Ajude os 
Gatinhos da Escola de Belas Artes!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Donation" type="TextureButton" parent="Margin/DonationContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_nmscp")
texture_hover = ExtResource("9_nmscp")
texture_disabled = ExtResource("13_ufffl")
stretch_mode = 0
script = ExtResource("8_0tan2")

[node name="Label" type="Label" parent="Margin/DonationContainer/Donation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_nmscp")
theme_override_font_sizes/font_size = 11
text = "Saiba Mais"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="NewGame" type="TextureButton" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_mfebp")
texture_hover = ExtResource("11_nmscp")
texture_focused = ExtResource("11_nmscp")
stretch_mode = 0
script = ExtResource("8_0tan2")

[node name="Label" type="Label" parent="Margin/VBox/NewGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -4.0
offset_right = 36.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0156863, 0.231373, 0.0470588, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_nmscp")
theme_override_font_sizes/font_size = 11
text = "Novo Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Feedback" type="TextureButton" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_nmscp")
texture_hover = ExtResource("9_nmscp")
texture_focused = ExtResource("9_0tan2")
script = ExtResource("8_0tan2")

[node name="Feedback2" type="LinkButton" parent="Margin/VBox/Feedback"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
uri = "https://docs.google.com/forms/d/e/1FAIpQLSdJTv2-DBZ3XzJA-oIjebXjUZgPBr914NEeNtJBwSr65skGMA/viewform"

[node name="Label" type="Label" parent="Margin/VBox/Feedback/Feedback2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_nmscp")
theme_override_font_sizes/font_size = 11
text = "Enviar Feedack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="TextureButton" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_nmscp")
texture_hover = ExtResource("9_nmscp")
texture_focused = ExtResource("9_0tan2")
script = ExtResource("8_0tan2")

[node name="Label" type="Label" parent="Margin/VBox/About"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_nmscp")
theme_override_font_sizes/font_size = 11
text = "Sobre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ranking" type="TextureButton" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_ufffl")
script = ExtResource("8_0tan2")

[node name="Label" type="Label" parent="Margin/VBox/Ranking"]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -4.0
offset_right = 28.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_nmscp")
theme_override_font_sizes/font_size = 11
text = "Ranking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 32.0
offset_right = 75.0
offset_bottom = 108.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(75, 0)
texture = ExtResource("14_nmscp")

[connection signal="pressed" from="Margin/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Margin/VBox/Feedback" to="." method="_on_feedback_pressed"]
