[gd_scene load_steps=5 format=3 uid="uid://b5ormmu5piayd"]

[ext_resource type="Texture2D" uid="uid://0byb8mpdvpgy" path="res://Assets/UI/Art/Background.png" id="1_rqax3"]
[ext_resource type="Script" uid="uid://dbl7uqjmc4cct" path="res://Scenes/UIScenes/pack_opened.gd" id="1_wjsu3"]
[ext_resource type="FontFile" uid="uid://bxh8oh1s7ap4j" path="res://Assets/Fonts/medodicaregular.otf" id="3_4r0oy"]
[ext_resource type="FontFile" uid="uid://8qe2jqb87ubg" path="res://Assets/Fonts/press_start_2p/PressStart2P.ttf" id="3_rqax3"]

[node name="PackOpened" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjsu3")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.72549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rqax3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_rqax3")
theme_override_font_sizes/font_size = 16
text = "Escolha uma das cartas!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_fonts/font = ExtResource("3_4r0oy")
theme_override_font_sizes/font_size = 16
text = "Clique em uma das cartas para adicioná-la a sua coleção."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Reroll" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Reroll"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0784314, 0.0627451, 0.0745098, 1)
theme_override_fonts/font = ExtResource("3_4r0oy")
theme_override_font_sizes/font_size = 16
text = "Escolher Carta"
horizontal_alignment = 1
vertical_alignment = 1
