[gd_scene load_steps=43 format=3 uid="uid://d0y6aaiw6832f"]

[ext_resource type="Script" uid="uid://dh2a0v6qsoipe" path="res://Scenes/UIScenes/Shop.gd" id="1_ba3kk"]
[ext_resource type="Texture2D" uid="uid://ycbwxuewd3jo" path="res://Assets/Icons/Catt3.png" id="2_k8126"]
[ext_resource type="Texture2D" uid="uid://clqf5htsi1rom" path="res://Assets/Icons/Cards2.png" id="3_3lir5"]
[ext_resource type="Script" uid="uid://c2nlmty2nmu5n" path="res://Scenes/UIScenes/Buttons/button.gd" id="3_ympee"]
[ext_resource type="Texture2D" uid="uid://bgba1jqqv4rpe" path="res://Assets/Icons/Close.png" id="4_ld2fe"]
[ext_resource type="Texture2D" uid="uid://dv3g48f7hixr8" path="res://Assets/UI/ui_background.png" id="5_ahyw7"]
[ext_resource type="Texture2D" uid="uid://dahq70rsnb1fi" path="res://Assets/UI/ScrollBackground.png" id="6_uhyj3"]
[ext_resource type="Texture2D" uid="uid://baya31xk74k60" path="res://Assets/UI/card_background.png" id="6_y2hbt"]
[ext_resource type="FontFile" uid="uid://dypca4yn0mcqr" path="res://Assets/Fonts/retro_gaming/Retro Gaming.ttf" id="8_0ya3t"]
[ext_resource type="Texture2D" uid="uid://c6au0wn47cs01" path="res://Assets/UI/card_background_hover.png" id="8_qah3m"]
[ext_resource type="Texture2D" uid="uid://dvhrsyngix8od" path="res://Assets/Cats/Sombra.png" id="8_uhyj3"]
[ext_resource type="Texture2D" uid="uid://eym1v5rb5qmv" path="res://Assets/UI/Buttons/botao_sec_padrao_small.png" id="9_bymxr"]
[ext_resource type="Texture2D" uid="uid://d0s1xis4xqbm6" path="res://Assets/Icons/Fish1.png" id="10_8gkmu"]
[ext_resource type="Texture2D" uid="uid://c75b523rfmig3" path="res://Assets/Cats/Empty.png" id="10_78vis"]
[ext_resource type="Texture2D" uid="uid://ded80qbnyb2sf" path="res://Assets/UI/Buttons/botao_sec_hover_small.png" id="10_qh346"]
[ext_resource type="FontFile" uid="uid://bxh8oh1s7ap4j" path="res://Assets/Fonts/medodicaregular.otf" id="14_7fwff"]
[ext_resource type="Texture2D" uid="uid://bja4m423dmu6i" path="res://Assets/Icons/Attack.png" id="15_bymxr"]
[ext_resource type="FontFile" uid="uid://8qe2jqb87ubg" path="res://Assets/Fonts/press_start_2p/PressStart2P.ttf" id="15_v6pep"]
[ext_resource type="Texture2D" uid="uid://l3qb28hgmuhn" path="res://Assets/UI/Equipped_card_background.png" id="16_rtmr6"]
[ext_resource type="Script" uid="uid://ber1tq1cvvvc3" path="res://Scenes/UIScenes/TextBox/tooltip_Interact.gd" id="16_vsduq"]
[ext_resource type="Texture2D" uid="uid://be042goflct38" path="res://Assets/UI/Equipped_card_background_pressed.png" id="17_t7lsd"]
[ext_resource type="Texture2D" uid="uid://bfwtkfw56eu2j" path="res://Assets/UI/Equipped_card_background_hover.png" id="18_i04e1"]
[ext_resource type="PackedScene" uid="uid://cto02ur6a2nje" path="res://Scenes/UIScenes/TextBox/tooltip.tscn" id="18_ywieb"]
[ext_resource type="Texture2D" uid="uid://60efpom832f2" path="res://Assets/Icons/Range-ICON.png" id="19_mig1s"]
[ext_resource type="Texture2D" uid="uid://baepjslnydqim" path="res://Assets/UI/Buttons/botao_principal_padrao.png" id="20_0ya3t"]
[ext_resource type="Texture2D" uid="uid://da2dt4pmnwtgf" path="res://Assets/Icons/AttackSpeed-Icon.png" id="20_78vis"]
[ext_resource type="Texture2D" uid="uid://bcpnmf7txluqt" path="res://Assets/Icons/AcertoCrit-Icon.png" id="20_ujcbl"]
[ext_resource type="Texture2D" uid="uid://cgceauk46iquy" path="res://Assets/UI/Buttons/botao_sec_padrao.png" id="21_0ya3t"]
[ext_resource type="Texture2D" uid="uid://mx3dyc0tnke" path="res://Assets/UI/Buttons/botao_principal_hover.png" id="21_8gkmu"]
[ext_resource type="Texture2D" uid="uid://bc60e3ombl6k6" path="res://Assets/Icons/Inimogos-Derrotados-Icon.png" id="21_mig1s"]
[ext_resource type="Texture2D" uid="uid://cdunclj7frjlu" path="res://Assets/UI/Buttons/botao_disabled.png" id="22_0ya3t"]
[ext_resource type="Texture2D" uid="uid://cat5x4hm2pqvj" path="res://Assets/UI/Buttons/botao_sec_hover.png" id="22_8gkmu"]
[ext_resource type="Texture2D" uid="uid://d0v5okl1qyk2p" path="res://Assets/Icons/Rarity/Comum.png" id="27_bymxr"]
[ext_resource type="Texture2D" uid="uid://bpu3geeqpnail" path="res://Assets/Icons/Rarity/Incomum.png" id="28_qh346"]
[ext_resource type="Texture2D" uid="uid://dcbuhbtk2btfc" path="res://Assets/Icons/Rarity/Rara.png" id="29_vsduq"]
[ext_resource type="Texture2D" uid="uid://dbt6e16kfjtib" path="res://Assets/Cats/Chicao/ChicaoCard.png" id="29_ympee"]
[ext_resource type="Texture2D" uid="uid://cs8b8u0okq1go" path="res://Assets/Cats/Pele/ChicaoAttack.png" id="30_4wtvo"]
[ext_resource type="Texture2D" uid="uid://d1yb4hos4dxxd" path="res://Assets/Cats/Nino/NinoCard.png" id="31_r373f"]
[ext_resource type="Texture2D" uid="uid://bxcxnewuqv410" path="res://Assets/Cats/Nut/NutCard.png" id="32_wa4i2"]
[ext_resource type="Texture2D" uid="uid://n721k2b4gra6" path="res://Assets/Cats/Cartolina/CarolinaCard.png" id="33_wgxyr"]

[sub_resource type="Theme" id="Theme_hxsv2"]

[sub_resource type="Theme" id="Theme_y8xan"]

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -164.0
offset_right = 336.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_ba3kk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="ActionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Shops" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ActionContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="CatShop" type="TextureButton" parent="MarginContainer/VBoxContainer/ActionContainer/Shops"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_k8126")
stretch_mode = 0
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ActionContainer/Shops/CatShop" instance=ExtResource("18_ywieb")]
tooltip_content = "Loja de Gatos"
show_title = false

[node name="Cards" type="TextureButton" parent="MarginContainer/VBoxContainer/ActionContainer/Shops"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_3lir5")
stretch_mode = 0
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ActionContainer/Shops/Cards" instance=ExtResource("18_ywieb")]
tooltip_content = "Cartas"
show_title = false

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ActionContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Close" type="TextureButton" parent="MarginContainer/VBoxContainer/ActionContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_ld2fe")
stretch_mode = 0
script = ExtResource("3_ympee")

[node name="ShopContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ShopContainer"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(332, 128)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("5_ahyw7")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CatInfo" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Cat" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="CatSprite" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")
theme_override_constants/separation = 4
alignment = 1

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/TextureRect/CatSprite"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Vazio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/TextureRect/CatSprite"]
self_modulate = Color(1, 1, 1, 0.341176)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_uhyj3")

[node name="CatSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/TextureRect/CatSprite/Shadow"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 2.0
offset_top = -2.0
offset_right = 66.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("10_78vis")

[node name="Sell" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_bymxr")
texture_hover = ExtResource("10_qh346")
texture_disabled = ExtResource("22_0ya3t")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/Sell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Vender" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/Sell/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Vender"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/Sell/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_8gkmu")

[node name="SellPrice" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/Sell/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divisor" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo"]
modulate = Color(1, 1, 1, 0.470588)
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
texture = ExtResource("6_uhyj3")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0

[node name="Info" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="EquippedCards" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.321569, 0.231373, 1)
theme_override_fonts/font = ExtResource("14_7fwff")
theme_override_font_sizes/font_size = 16
text = "Atributos"

[node name="Rows" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Row1" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Damage" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/Damage" instance=ExtResource("18_ywieb")]
layout_mode = 2
size_flags_horizontal = 0
tooltip_title = ""
tooltip_content = "Dano de Ataque"
show_title = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/Damage"]
layout_mode = 2
texture = ExtResource("15_bymxr")

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/Damage"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="Range" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/Range" instance=ExtResource("18_ywieb")]
layout_mode = 2
tooltip_title = ""
tooltip_content = "Alcance"
show_title = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/Range"]
layout_mode = 2
texture = ExtResource("19_mig1s")

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/Range"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="AttackSpeed" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/AttackSpeed" instance=ExtResource("18_ywieb")]
layout_mode = 2
tooltip_title = ""
tooltip_content = "Ataques por Segundo"
show_title = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/AttackSpeed"]
layout_mode = 2
texture = ExtResource("20_78vis")

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row1/AttackSpeed"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="CriticalChance" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/CriticalChance" instance=ExtResource("18_ywieb")]
layout_mode = 2
tooltip_title = ""
tooltip_content = "Chance de Ataque Crítico"
show_title = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/CriticalChance"]
layout_mode = 2
texture = ExtResource("20_ujcbl")

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/CriticalChance"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="EnemiesDefeated" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/EnemiesDefeated" instance=ExtResource("18_ywieb")]
layout_mode = 2
tooltip_title = ""
tooltip_content = "Inimigos Mortos"
show_title = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/EnemiesDefeated"]
layout_mode = 2
texture = ExtResource("21_mig1s")

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/EnemiesDefeated"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="FishsCollected" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/FishsCollected" instance=ExtResource("18_ywieb")]
layout_mode = 2
tooltip_title = ""
tooltip_content = "Peixes Coletados"
show_title = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/FishsCollected"]
layout_mode = 2
texture = ExtResource("10_8gkmu")

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/Status/Rows/Row2/FishsCollected"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1

[node name="EquippedCards" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 2

[node name="EquippedCards" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.321569, 0.231373, 1)
theme_override_fonts/font = ExtResource("14_7fwff")
theme_override_font_sizes/font_size = 16
text = "Cartas Equipadas"

[node name="Cards" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Card1" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("16_rtmr6")
texture_pressed = ExtResource("17_t7lsd")
texture_hover = ExtResource("18_i04e1")
stretch_mode = 0

[node name="CardIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards/Card1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards/Card1/CardIcon" instance=ExtResource("18_ywieb")]

[node name="Card2" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("16_rtmr6")
texture_pressed = ExtResource("17_t7lsd")
texture_hover = ExtResource("18_i04e1")
stretch_mode = 0

[node name="CardIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards/Card2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards/Card2/CardIcon" instance=ExtResource("18_ywieb")]

[node name="Card3" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("16_rtmr6")
texture_pressed = ExtResource("17_t7lsd")
texture_hover = ExtResource("18_i04e1")
stretch_mode = 0

[node name="CardIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards/Card3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards/Card3/CardIcon" instance=ExtResource("18_ywieb")]

[node name="Card4" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("16_rtmr6")
texture_pressed = ExtResource("17_t7lsd")
texture_hover = ExtResource("18_i04e1")
stretch_mode = 0

[node name="CardIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards/Card4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/TextureRect/MarginContainer/Info/EquippedCards/Cards/Card4/CardIcon" instance=ExtResource("18_ywieb")]

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(168, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_uhyj3")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme = SubResource("Theme_y8xan")
vertical_scroll_mode = 2

[node name="CatList" type="HFlowContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer"]
visible = false
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Chicao" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_y2hbt")
texture_hover = ExtResource("8_qah3m")
stretch_mode = 0
script = ExtResource("3_ympee")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Chicao"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")
alignment = 1

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Chicão"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_uhyj3")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("29_ympee")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_8gkmu")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Chicao/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.443137, 0.321569, 0.231373, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="Pele" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_y2hbt")
texture_hover = ExtResource("8_qah3m")
stretch_mode = 0
script = ExtResource("3_ympee")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Pele"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")
alignment = 1

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Pelé"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_uhyj3")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("30_4wtvo")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_8gkmu")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Pele/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.443137, 0.321569, 0.231373, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="Nino" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_y2hbt")
texture_hover = ExtResource("8_qah3m")
stretch_mode = 0
script = ExtResource("3_ympee")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nino"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")
alignment = 1

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Nino"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_uhyj3")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("31_r373f")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_8gkmu")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nino/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.443137, 0.321569, 0.231373, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="Nut" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_y2hbt")
texture_hover = ExtResource("8_qah3m")
stretch_mode = 0
script = ExtResource("3_ympee")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nut"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")
alignment = 1

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nut/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Nut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nut/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_uhyj3")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nut/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("32_wa4i2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nut/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nut/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_8gkmu")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Nut/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.443137, 0.321569, 0.231373, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="Cartolina" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList" groups=["build_buttons"]]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_y2hbt")
texture_hover = ExtResource("8_qah3m")
stretch_mode = 0
script = ExtResource("3_ympee")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Cartolina"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_hxsv2")

[node name="CatName" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Cartolina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.341176)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_uhyj3")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer/TextureRect2"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("33_wgxyr")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_8gkmu")
expand_mode = 1

[node name="CatPrice" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CatList/Cartolina/VBoxContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.443137, 0.321569, 0.231373, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="CardList" type="HFlowContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="EmptyLabel" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/TextureRect/MarginContainer/ScrollContainer/CardList"]
modulate = Color(0, 0, 0, 0.392157)
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Você ainda não tem nenhuma carta, compre packs para melhorar os seus gatos!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CardsControl" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CardRarity" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Basic" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity"]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("16_vsduq")

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Basic" instance=ExtResource("18_ywieb")]
layout_mode = 2
tooltip_content = "Chance de carta [b][font_size=11][color=#4f3a29]Comum[/color][/font_size][/b] no Pack"
show_title = false

[node name="BasicIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Basic"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("27_bymxr")

[node name="BasicRarity" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Basic"]
layout_mode = 2
theme_override_colors/font_color = Color(0.309804, 0.227451, 0.160784, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "60%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Common" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity"]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("16_vsduq")

[node name="CommonIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Common"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("28_qh346")

[node name="ComumRarity" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Common"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.627451, 0.180392, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "30%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Common" instance=ExtResource("18_ywieb")]
layout_mode = 2
tooltip_content = "Chance de carta [b][font_size=11][color=#14a02e]Incomum[/color][/font_size][/b] no Pack"
show_title = false

[node name="Rare" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity"]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("16_vsduq")

[node name="RareIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Rare"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_vsduq")

[node name="RareRarity" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Rare"]
layout_mode = 2
theme_override_colors/font_color = Color(0.156863, 0.360784, 0.768627, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "10%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/CardRarity/Rare" instance=ExtResource("18_ywieb")]
layout_mode = 2
tooltip_content = "Chance de carta [b][font_size=11][color=#285cc4]Rara[/color][/font_size][/b] no Pack "
show_title = false

[node name="Buy" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_0ya3t")
texture_hover = ExtResource("21_8gkmu")
texture_disabled = ExtResource("22_0ya3t")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Buy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Buy/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.0138108, 0.2322, 0.0459039, 1)
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Abrir Pack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Buy/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_8gkmu")

[node name="SellPrice" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Buy/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0156863, 0.231373, 0.0470588, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_0ya3t")
texture_hover = ExtResource("22_8gkmu")
texture_disabled = ExtResource("22_0ya3t")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Detalhes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sell" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_0ya3t")
texture_hover = ExtResource("22_8gkmu")
texture_disabled = ExtResource("22_0ya3t")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Sell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Vender" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Sell/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("8_0ya3t")
theme_override_font_sizes/font_size = 11
text = "Vender"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Sell/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_8gkmu")

[node name="SellPrice" type="Label" parent="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Sell/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.152941, 0.141176, 1)
theme_override_fonts/font = ExtResource("15_v6pep")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionContainer/Shops/CatShop" to="." method="_on_cat_shop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionContainer/Shops/Cards" to="." method="_on_cards_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CatInfo/Cat/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Details" to="." method="_on_details_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ShopContainer/Background/MarginContainer/HBoxContainer/CardsControl/Sell" to="." method="_on_sell_pressed"]
